@import 'variables.scss';

.rw-agenda {
  .icon {
    font-size: 4em;
    color: $react-brand-blue;
  }

  &__header {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &__grid {
    display: flex;
    align-content: center;
    flex-direction: column;
    position: relative;
    padding: 1.5em;
  }

  &__item {
    padding: 0;
    position: relative;
    margin-top: 25px;
  }

  &__item:first-child {
    margin-top: 0;
  }

  .event-card {
    width: 100%;
    box-shadow: -4px 0px 18px 0px rgba(130, 130, 130, 0.65);
    

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      font-size: 0.9em;
    }

    &__image {
      border-radius: 50%;
      max-width: 70px;
    }

    &__information {
      padding-left: 1em;
    }

    &__title {
      color: $event-date-color;
      font-size: 1.15em;
      margin-bottom: 0;
      font-weight: 500;
    }

    &__link {
      color: $link-color;
      margin-right: 10px;
      text-decoration: none;
      font-size: 0.9em;
    }

    &__schedule {
      box-sizing: border-box;
      margin-bottom: 0px;
      font-weight: 600;
    }

    &__description {
      box-sizing: border-box;
      line-height: 1.5em;
      margin-bottom: 0;
      color: $secondary-text-color;
    }
  }

  @media only screen and (min-width: 601px) {
    &__grid {
      padding: 1.5em 1.5em 1.5em 2.5em;
    }

    &__grid:before {
      content: '';
      position: absolute;
      left: 40px;
      height: 100%;
      width: 2px;
      background: $agenda-grid-background-color;
      top: 0px;
    }

    .event-card {
      &__wrapper {
        flex-direction: row;  
      }
    }

    &__item {
      margin-left: 55px;
      padding: 0;
      position: relative;
      margin-top: 25px;
    }

    &__item:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: $agenda-grid-background-color;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      left: -69px;
    }

    .event-card:after {
      content: ' ';
      padding: 8px;
      background-color: $card-background-color;
      position: absolute;
      top: 50%;
      left: 8px;
      transform: translate(-100%, -50%) rotate(45deg);
    }
  }
}
